@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

/*
#393939/#727272
#A7A7A7/#686868
#638CCE~#4872B4(linear)
#60C040
#FF8500/(opa50%)#FF8500
색상추출은 나중에
*/

/*
class="essential"
*/
:root
{
    background-color: #3a3a3a;
}

::-webkit-scrollbar
{
    width: 16px;
}
::-webkit-scrollbar-thumb
{
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.2));
    background-color: #d9d9d9;
    border-radius: 10px;
    border: 2px solid #323232;
}
::-webkit-scrollbar-track
{
    background-color: rgba(80, 80, 80, 0.706);
    border-radius: 10px;
    border: 2px solid #323232;
}

.essential
{

    /*background: linear-gradient(0deg, #727272 0%, #686868 100%);*/
    color: #1b1b1b;
}
h1
{
    color: #ffffff;
}

/*ul.horizontalNAV
{
    display: flex;
    justify-content:flex-start;
    list-style: none;
    padding-right: 50px;
}

ul.horizontalNAV>li
{
    padding: 2% 5%;

    border: 1px solid #000000;
    background-color: #464646;
}*/
ul.horizontalNAV {
    display: flex; /* ul을 가로 배열로 설정 */
    list-style: none; /* 기본 목록 마커 제거 */
    padding: 0; /* ul의 패딩 제거 */
    margin-left: 5%;

    color: #ffffff;
    cursor: pointer;
}
ul.horizontalNAV>li:hover
{
    color: #191919;
    background-color: #464646;
    background: linear-gradient(to top, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.2));

}
/* radio settings 👇 */

.theme-popup {
    /* total */
    --total_text_color: #ffffff;
    /* --total_font_family: Menlo, Roboto Mono, monospace; */
    /* button */
    --btn_bg: #464646;
    --btn_padding: 0.5em;
    --btn_height: 2em;
    --btn_border_radius: 25px;
    --btn_outline_width: 0.0625em;
    --btn_outline_color: #A0A0A0;
    --btn_outline_offset: 0.0625em;
    --btn_gap: 0.3125em;
    /* list */
    --list_padding: 0.5em;
    --list_bg: var(--btn_bg);
    --list_border_radius: var(--btn_border_radius);
    --list_gap: 0.1875em;
    --list_btn_hover_bg: #5A5656;
    --list_btn_active: #b9b9b970;
    --list_btn_border_radius: 0.25em;
    --list_btn_padding: 0.35em 1em;
    --list_btn_gap: 0.4375em;
    --list_btn_outline_width: 0.0625em;
    --list_btn_outline_color: rgb(212, 210, 210);
    --list_offset: 0.35em;
    --list_btn_font_size: 14px;
    --list_position_left: 0;
    --list_position_right: unset;
    /* 👆 if you want to change sides just switch one property */
    /* from properties to "unset" and the other to 0 */
  }
  
  .theme-popup__button .theme-popup__icons svg,
  #light,
  #dark, 
  #default, 
  #checkbox,
  .theme-popup__list-container {
    display: none;
  }
  
  .theme-popup {
    color: var(--total_text_color);
    font-family: var(--total_font_family);
    position: relative;
    user-select: none;
  }
  
  .theme-popup__list-container {
    position: absolute;
    left: var(--list_position_left);
    right: var(--list_position_right);
    top: calc(var(--btn_height) + var(--list_offset));
  }
  
  .theme-popup__button {
    line-height: var(--btn_height);
    background-color: var(--btn_bg);
    padding: 0 var(--btn_padding);
    display: inline-flex;
    align-items: center;
    column-gap: var(--btn_gap);
    border-radius: var(--btn_border_radius);
    border: none;
    color: inherit;
    font-family: inherit;
    outline: none;
    font-weight: bold;
  }
  
  .theme-popup__list {
    margin: 0;
    list-style-type: none;
    padding: var(--list_padding);
    border-radius: var(--list_border_radius);
    background-color: var(--list_bg);
    display: flex;
    flex-direction: column;
    row-gap: var(--list_gap);
  }
  
  .theme-popup__list label {
    display: flex;
    align-items: center;
    justify-content: start;
    column-gap: var(--list_btn_gap);
    padding: var(--list_btn_padding);
    border-radius: var(--list_btn_border_radius);
    white-space: nowrap;
  }
  
  .theme-popup__list label span {
    font-size: var(--list_btn_font_size);
  }
  
  /* actions */
  
  #checkbox:checked~.theme-popup__button {
    outline: var(--btn_outline_width) solid var(--btn_outline_color);
    outline-offset: var(--btn_outline_offset);
  }
  
  #checkbox:checked~.theme-popup__list-container {
    display: block;
  }
  
  .theme-popup__list label:hover,
  .theme-popup__button:hover,
  #checkbox:checked~.theme-popup__button {
    background-color: var(--list_btn_hover_bg);
  }
  
  #default:checked~.theme-popup__list-container label[for="default"],
  #light:checked~.theme-popup__list-container label[for="light"],
  #dark:checked~.theme-popup__list-container label[for="dark"] {
    background-color: var(--list_btn_active);
    outline: var(--list_btn_outline_width) solid var(--list_btn_outline_color);
  }
  
  #default:checked~label svg.default,
  #light:checked~label svg.sun,
  #dark:checked~label svg.moon {
    display: block;
  }

  .input {
    display: flex;
    flex-direction: column;
    width: 200px;
    background-color: rgba(47, 47, 47, 0.901);
    justify-content: center;
    border-radius: 5px;
    position: relative;
    left: 20px;
  }
  
  .value {
    background-color: rgba(47, 47, 47, 0.901);
    border: none;
    padding: 8px 10px;
    color: white;
    display: flex;
    position: relative;
    
    gap: 5px;
    cursor: pointer;
    border-radius: 5px;
  }
  .back
  {
    background-color: rgba(47, 47, 47, 0.901);
    border: none;
    padding: 10px;
    color: #464646;
    display: flex;
    position: relative;
    gap: 5px;
    border-radius: 4px;
  
  }
  .radiohr
  {
  border: #464646 1px solid;
  }
  
  .value:not(:active):hover{
    background-color: rgb(86, 128, 194);
    background: linear-gradient(to bottom, rgb(119,153,205), rgb(86, 128, 194));
    color: #191919;
    border-radius: 0px;

  }
  
  

div.triangle
{
    margin-left: 5%;
}
div.trianglegrid
{
    margin-left: 0%;
}

ul.horizontalNAV>li 
{
    padding: 0.75% 3.5%;
    background-color: #464646;
    /*border: 1px solid #000000;*/
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.2));
}
li.leftbutt
{
    border-radius: 50px 0px 0px 50px;
    border: 1px solid #000000;
    border-right: 0px;
}
li.rightbutt
{
    border-radius: 0px 50px 50px 0px;
    border: 1px solid #000000;
    border-left: 0px;
}
li.midbutt
{
  border: 1px solid #000000;
}

header
{
    width: 50%;
    display: flex;
    justify-content: center;
    list-style: none;
}
article
{
    width: 62.5% ;
    /*justify-content: center;*/
    margin: 0 auto;
    background-color: #727272;
    border: 1px solid #000000;
}
/*nav
{
    background-color: #464646;
}*/
footer
{
    display: flex;
    justify-content: center;
    list-style: none;
    list-style-position: inside;
    width: 62.5%;
    margin: 0 auto;
    background-color: #727272;
    border: 1px solid #000000;
    border-top: 0px;
}

a
{
    color: inherit;
    text-decoration: none;
}

div.hrsection
{
    border-top: 3px solid #393939;
    margin: 16px auto;
    margin-bottom: 0px; 
    width: 90%;
    /*height: 16px;*/
    /*div /abort/height지정 16px/abort/, 마진 탑에만 16px*/
}