@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

.mainbanner
{
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
    background-color: #3a3a3a;
    height: 300px;
    margin: 0 auto;
}

.article_content 
{
    display: grid;
    grid-template-columns: 3fr, 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
    padding: 0% 2%;

}

.article_content_div2 
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 2%;
}

.mostview
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 2%;;
}

.pvpost
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.gallery 
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 2%;
}

.adiv1 { grid-area: 1 / 1 / 2 / 2; }
.adiv2 { grid-area: 2 / 1 / 5 / 2; }
.adiv3 { grid-area: 1 / 2 / 3 / 3; }
.adiv4 { grid-area: 3 / 2 / 5 / 3; }

.bdiv1 { grid-area: 1 / 1 / 2 / 2; }
.bdiv2 { grid-area: 2 / 1 / 3 / 2; }
.bdiv3 { grid-area: 1 / 2 / 2 / 3; }
.bdiv4 { grid-area: 2 / 2 / 3 / 3; }

.mvdiv1 { grid-area: 1 / 1 / 2 / 2; }
.mvdiv2 { grid-area: 1 / 2 / 2 / 3; }

.pvdiv1 { grid-area: 1 / 1 / 2 / 2; }
.pvdiv2 { grid-area: 2 / 1 / 3 / 2; }

.ggdiv1 { grid-area: 1 / 1 / 2 / 2; }
.ggdiv2 { grid-area: 1 / 2 / 2 / 3; }
.ggdiv3 { grid-area: 1 / 3 / 2 / 4; }
.ggdiv4 { grid-area: 2 / 1 / 3 / 2; }
.ggdiv5 { grid-area: 2 / 2 / 3 / 3; }
.ggdiv6 { grid-area: 2 / 3 / 3 / 4; }
.ggdiv7 { grid-area: 3 / 1 / 4 / 2; }
.ggdiv8 { grid-area: 3 / 2 / 4 / 3; }
.ggdiv9 { grid-area: 3 / 3 / 4 / 4; }



.adiv1,.adiv2,.adiv3,.adiv4
{
    padding: 0% 5%;
}
.bdiv1,.bdiv2,.bdiv3,.bdiv4
{
    padding: 5%;
}

.mvdiv2, .pvdiv2
{
    padding: 5%;
}
div.mvdiv1>img
{
    width: 100%;
    height: inherit;
    object-fit: cover;
}
img:hover
{
    background: rgba(0, 0, 0, 1);
}

.ggdiv1, .ggdiv2, .ggdiv3, .ggdiv4, .ggdiv5, .ggdiv6, .ggdiv7, .ggdiv8, .ggdiv9
{
    padding: 5%;
    margin: 5%;
    border: 1px solid #000000;
    background-color: #3a3a3a;
    height: 70px;
    color: white;
    position: relative;
}

.vidiv1, .vidiv2
{
    margin: 5%;
    border: 1px solid #000000;
    background-color: #3a3a3a;
    height: 150px;
    color: white;
    position: relative;
}
iframe
{
    object-fit: cover;
    position: relative;
    overflow: hidden;
}

.mvdiv1
{
    border: 1px solid #000000;
    background-color: #3a3a3a;
    height: 100px;
}

.pvdiv1
{
    border: 1px solid #000000;
    background-color: #3a3a3a;
    height: 100px;
}

.mvdiv1:hover, .pvdiv1:hover, .ggdiv1:hover, .ggdiv2:hover, .ggdiv3:hover, .ggdiv4:hover, .ggdiv5:hover, .ggdiv6:hover, .ggdiv7:hover, .ggdiv8:hover, .ggdiv9:hover
{
    color: #191919;
    background-color: #464646;
    cursor: pointer;

}
.mvdiv2:hover, .pvdiv2:hover
{
    color: #ffffff;
    cursor: pointer;

}
.adiv1, .adiv2
{
    border-right: #191919 2px solid;
}

.mainbanner>a>img
{
    width:100%;
    height:100%;
    object-fit:cover;
    transition: transform 0.3s ease; /* 이미지 확대 애니메이션 */
}
.mainbanner>span
{
    color: #ffffff;
    font-size: 200%;
    position: absolute;
    left: 20%;
    transform: translate(-30%, 125%);
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1;
    font-weight: bold;
    transition: color 0.3s ease;
}
span>p
{
    font-weight: lighter;
    font-style: italic;
    font-size: 75%;
}
.mainbanner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* 반투명한 검정색 오버레이 */
    pointer-events: none; /* 오버레이가 클릭 이벤트를 차단하지 않도록 함 */
}
.mainbanner {
    position: relative; /* 부모 요소를 기준으로 자식 요소를 절대 위치시킬 수 있게 함 */
    width: 100%;
    height: 300px; /* 원하는 높이로 설정 */
    overflow: hidden; /* 자식 요소가 부모 요소의 경계를 벗어나지 않도록 함 */
}
.mainbanner:hover>a>img {
    transform: scale(1.1); /* 마우스를 올렸을 때 이미지 확대 */
}
.mainbanner:hover>span {
    color: #191919; /* 마우스를 올렸을 때 텍스트 색상을 검정으로 변경 */
}