@charset "utf-8";

div.postcont
{
    width: 100%;
    display: block;
}
a
{
    text-decoration: none;
}
.postlist
{
    list-style-type: none;
    width: 90%;
}
.postlist li
{
    padding: 8px 0;

    line-height: 1.33333;
    margin-bottom: 0;
    display: list-item;
    text-align: -webkit-match-parent;
}
.postlist .letter
{
    display: block;
    float: none;
    line-height: 1.14286;
    margin-bottom: 0;
}
.postlist .uploaddate
{
    line-height: 1.71429;
    margin-bottom: 0;
    text-transform: uppercase;
    display: inline;
    float: right;
}
.Apost :hover
{
    color: #ffffff;
}
strong
{
    font-size: 150%;
}