@charset "utf-8";

.post-wrapping
{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 5%;
    padding-right: 7.5%;
    padding-left: 7.5%;
}

.post-header
{
    width: 100%;
    font-weight: bolder;
    font-style: italic;
    font-size: 300%;
    font-family: "volkhov", serif;
    letter-spacing: -3px;
    margin-bottom: 3%;
    justify-content: left;
}
.post-footer
{
    float: left;
    display: block;
    margin-right: 2%;
    margin-bottom: 2%;
    text-transform: uppercase;
}
.post-content
{
    width: 100%;
}
.post-content:last-child
{
    margin-right: 0px;
}
.highlight {
    background-color: #efefef;
    font-family: "source-code-pro", monospace;
    color: #333332;
    margin-bottom: 1%;
    border-radius: 3px;
    padding: 2%;
    overflow-x: auto;
}
.bio-photo 
{
    display: block;
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
    border-radius: 150px;
}
.post-footer>span 
{
    display: block;
    padding: 8px 0;
}
.fn
{
    
}
.center
{
    text-align: center;
}