﻿<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /*:root
        {
            background-color: black;
            
            --bs-primary: #ef6c00;
            --bs-body-bg: #121212;
        }*/
            @import url(../kitbash/base.css);
            @import url(../kitbash/boxview.css);
            @import url(../kitbash/footer.css);
            
        </style>
    </head>
    <body class="essential">
        <header>
            <div>
                <h1><a href="./main.html">TitleHere..</a></h1>
            </div>
        </header>
        <article>
            <nav>
                <div class="triangle">▶Category</div>
                <ul class="horizontalNAV">
                    <li class="leftbutt">
                        <a href="./post.html">Post</a>
                    </li>
                    <!--<li>
                        <a href="./courses.html">Course</a>
                    </li>!-->
                    <li class="midbutt">Link...</li>
                    <li class="rightbutt">
                        <a href="./about.html">About</a>
                    </li>
                </ul>
                <div class="theme-popup">
                    <input type="radio" name="theme" id="default" checked="">
                    <input type="radio" name="theme" id="light">
                    <input type="radio" name="theme" id="dark">
                    <input type="checkbox" id="checkbox">
                    <label for="checkbox" class="theme-popup__button">
                        Post
                      </label>
                      <label for="checkbox" class="theme-popup__button2">
                        Link...
                      </label>
                      <label for="checkbox" class="theme-popup__button3">
                        About
                      </label>
                  <div class="theme-popup__list-container">
                    <ul class="theme-popup__list">
                      <li>
                        <label for="default">
                
                          <span>
                            alpha
                          </span>
                        </label>
                      </li>
                      <li>
                        <label for="light">
                          
                          <span>
                            beta
                          </span>
                        </label>
                      </li>
                      <li>
                        <label for="dark">
                
                          <span>
                            charlie
                          </span>
                        </label>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="input">
                    <button class="value">
                      Alpha
                    </button>
                    <button class="value">
                      Beta
                    </button>
                    <button class="value">
                      Charlie
                    </button>
                    <button class="value">
                      Delta
                    </button>
                    <button class="value">
                      Echo
                    </button>
                    <div class="radiohr"></div>
                    <span class="back">Post</span>
                  </div>
                  
                <div class="hrsection"></div><!--H!-->
            </nav>
            <div class="triangle">▶Contact</div>
            <div class="hrsection"></div><!--H!-->
    </body>
</html>