﻿<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /*:root
        {
            background-color: black;
            
            --bs-primary: #ef6c00;
            --bs-body-bg: #121212;
        }*/
            @import url(../kitbash/base.css);
            @import url(../kitbash/boxview.css);
            @import url(../kitbash/footer.css);
            
        </style>
    </head>
    <body class="essential">
        <header>
            <div>
                <h1><a href="./main.html">TitleHere..</a></h1>
            </div>
        </header>
        <article>
            <nav>
                <div class="triangle">▶Category</div>
                <ul class="horizontalNAV">
                    <li>
                        <a href="./post.html">Post</a>
                    </li>
                    <li>
                        <a href="./courses.html">Course</a>
                    </li>
                    <li>Link...</li>
                    <li>
                        <a href="./about.html">About</a>
                    </li>
                </ul>
                <div class="hrsection"></div><!--H!-->
            </nav>
            <div class="triangle">▶Courese</div>
            <div class="hrsection"></div><!--H!-->
    </body>
</html>