﻿<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /*:root
        {
            background-color: black;
            
            --bs-primary: #ef6c00;
            --bs-body-bg: #121212;
        }*/
            @import url(../kitbash/base.css);
            @import url(../kitbash/boxview.css);
            @import url(../kitbash/footer.css);
            @import url(../kitbash/main_article.css);
            
        </style>
    </head>
    <body class="essential">
        <header>
            <div>
                <h1><a href="./main.html">TitleHere..</a></h1>
            </div>
        </header>
        <article>
            <nav>
                <div class="triangle">▶Category</div>
                <ul class="horizontalNAV">
                    <li class="leftbutt">
                        <a href="./post.html">Post</a>
                    </li>
                    <!--<li>
                        <a href="./courses.html">Course</a>
                    </li>!-->
                    <li class="midbutt">Link...</li>
                    <li class="rightbutt">
                        <a href="./about.html">About</a>
                    </li>
                </ul>
                <div class="theme-popup">
                    <input type="radio" name="theme" id="default" checked="">
                    <input type="radio" name="theme" id="light">
                    <input type="radio" name="theme" id="dark">
                    <input type="checkbox" id="checkbox">
                    <label for="checkbox" class="theme-popup__button">
                        Post
                      </label>
                      <label for="checkbox" class="theme-popup__button2">
                        Link...
                      </label>
                      <label for="checkbox" class="theme-popup__button3">
                        About
                      </label>
                  <div class="theme-popup__list-container">
                    <ul class="theme-popup__list">
                      <li>
                        <label for="default">
                
                          <span>
                            alpha
                          </span>
                        </label>
                      </li>
                      <li>
                        <label for="light">
                          
                          <span>
                            beta
                          </span>
                        </label>
                      </li>
                      <li>
                        <label for="dark">
                
                          <span>
                            charlie
                          </span>
                        </label>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="input">
                    <button class="value">
                      Discord
                    </button>
                    <button class="value">
                      Youtube
                    </button>
                    <button class="value">
                      Instagram
                    </button>
                    <button class="value">
                      <a href="http://filmicworlds.com/">Blog</a>
                    </button>
                    <div class="radiohr"></div>
                    <span class="back">Post</span>
                  </div>
                  
                <div class="hrsection"></div><!--H!-->
            </nav>
            <div class="triangle">▶Main Banner</div>
            <div class="mainbanner">
              <a href="./vivalafresnel.html"><img src="./articles/thumb.PNG"></a>
              <span>Recent Post
                <p>Everything has Fresnel</p>
              </span>
            </div>
            <div class="hrsection"></div><!--H!-->
            <div class="article_content">
                
                <div class="adiv1">
                    <div class="trianglegrid">▶Most Viewed Post</div>
                    <div class="mostview">
                        <div class="mvdiv1"><img src="./articles/thumb.PNG"></div>
                        <div class="mvdiv2">Everything has Fresnel</div>
                    </div>
                </div>
                <div class="adiv2">
                    <div class="hrsection"></div><!--H!-->
                    <div class="trianglegrid">▶Preview Posting</div>
                    <div class="article_content_div2">
                        <div class="bdiv1">
                            <div class="pvdiv1"> </div>
                            <div class="pvdiv2">preview posting</div>
                        </div>
                        <div class="bdiv2">
                            <div class="pvdiv1"> </div>
                            <div class="pvdiv2">preview posting</div>
                        </div>
                        <div class="bdiv3">
                            <div class="pvdiv1"> </div>
                            <div class="pvdiv2">preview posting</div>
                        </div>
                        <div class="bdiv4">
                            <div class="pvdiv1"> </div>
                            <div class="pvdiv2">preview posting</div>
                        </div>
                    </div>
                </div>
                <div class="adiv3">
                    <div class="trianglegrid">▶Video</div>
                    <!--<iframe width="75%" height="auto" src="https://www.youtube.com/watch?v=4H5W6C_Mbck" name="test" id="test" frameborder="1" scrolling="yes" align="right"></iframe>!-->
                    

                    
                    <div class="vidiv1">
                          <iframe
                        width="75%"
                        height="auto"
                        src="https://www.youtube.com/embed/CkOwvrBzu9I?si=0-3_NjXRskyjiEw-"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin"
                        allowfullscreen="allowfullscreen"></iframe>
                    </div>
                    <div class="vidiv2"></div>
                </div>
              <!--  <div class="adiv4">
                    <div class="hrsection"></div>
                    <div class="trianglegrid">▶Gallery</div>
                    <div class="gallery">
                        <div class="ggdiv1"> 1</div>
                        <div class="ggdiv2"> 2</div>
                        <div class="ggdiv3"> 3</div>
                        <div class="ggdiv4"> 4</div>
                        <div class="ggdiv5"> 5</div>
                        <div class="ggdiv6"> 6</div>
                        <div class="ggdiv7"> 7</div>
                        <div class="ggdiv8"> 8</div>
                        <div class="ggdiv9"> 9</div>
                    </div>
                </div>-->
            </div>
        </article>
        <footer>
            <div class="foot_category">
                <ul>
                    <li>alpha</li>
                    <li>beta</li>
                </ul>
                <ul>
                    <li>alpha</li>
                    <li>beta</li>
                </ul>
                <ul class="foot_link">
                    <li>Link</li>
                    <li>butt</li>
                    <li>butt</li>
                </ul>
            </div>
        </footer>
        <h1 style="text-align: center;">디자인부터 해라!!!!</h1>
    </body>
</html>