﻿<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /*:root
        {
            background-color: black;
            
            --bs-primary: #ef6c00;
            --bs-body-bg: #121212;
        }*/
            @import url(../kitbash/base.css);
            @import url(../kitbash/boxview.css);
            @import url(../kitbash/footer.css);
            @import url(../kitbash/post.css);
            
        </style>
    </head>
    <body class="essential">
        <header>
            <div>
                <h1><a href="./main.html">TitleHere..</a></h1>
            </div>
        </header>
        <article>
            <nav>
                <div class="triangle">▶Category</div>
                <ul class="horizontalNAV">
                    <li class="leftbutt">
                        <a href="./post.html">Post</a>
                    </li>
                    <!--<li>
                        <a href="./courses.html">Course</a>
                    </li>!-->
                    <li class="midbutt">Link...</li>
                    <li class="rightbutt">
                        <a href="./about.html">About</a>
                    </li>
                </ul>
                <div class="theme-popup">
                    <input type="radio" name="theme" id="default" checked="">
                    <input type="radio" name="theme" id="light">
                    <input type="radio" name="theme" id="dark">
                    <input type="checkbox" id="checkbox">
                    <label for="checkbox" class="theme-popup__button">
                        Post
                      </label>
                      <label for="checkbox" class="theme-popup__button2">
                        Link...
                      </label>
                      <label for="checkbox" class="theme-popup__button3">
                        About
                      </label>
                  <div class="theme-popup__list-container">
                    <ul class="theme-popup__list">
                      <li>
                        <label for="default">
                
                          <span>
                            alpha
                          </span>
                        </label>
                      </li>
                      <li>
                        <label for="light">
                          
                          <span>
                            beta
                          </span>
                        </label>
                      </li>
                      <li>
                        <label for="dark">
                
                          <span>
                            charlie
                          </span>
                        </label>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="input">
                    <button class="value">
                      Alpha
                    </button>
                    <button class="value">
                      Beta
                    </button>
                    <button class="value">
                      Charlie
                    </button>
                    <button class="value">
                      Delta
                    </button>
                    <button class="value">
                      Echo
                    </button>
                    <div class="radiohr"></div>
                    <span class="back">Post</span>
                  </div>
                  
                <div class="hrsection"></div><!--H!-->
            </nav>
            <div class="triangle">▶Post</div>
            <div class="postcont">
                <ul class="postlist">
                    <li>
                        <div class="Apost">
                            <a href="./vivalafresnel.html">
                                <strong>Everything has Fresnel</strong>
                                <span class="uploaddate">Dec 05, 2010</span>
                                <span class="letter">You can sorta think of this post as part 2 of my
                                    “Everything is shiny rant”. While standard specular lighting is pretty common in
                                    games, one effect that we rarely see in games is proper fresnel.</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="Apost">
                            <a href="./vivalafresnel.html">
                                <strong>Cheating Physically Based Light Intensity (IRL)</strong>
                                <span class="uploaddate">MAR 05, 2017</span>
                                <span class="letter">One question that I struggle with in PBR is: How physically
                                    accurate should we be? In general, I’m a PBR beliver in that we should try to
                                    model CG surfaces to behave like real surfaces and we should try to model lights
                                    to act like real lights. But what about the times when an artist comes to you
                                    asking to do something that is not physically realistic in order to make it look
                                    artistically better? As luck would have it, I got a chance to look at film set
                                    for a big budget TV show recently. Or rather, the film set came to me.</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="Apost">
                            <a href="./vivalafresnel.html">
                                <strong>Filmic Tonemapping with Piecewise Power Curves</strong>
                                <span class="uploaddate">MAR 26, 2017</span>
                                <span class="letter">It’s been a long while since the original posts on Filmic
                                    Tonemapping, and it is time for an update. For newcomers, the basic premise of
                                    Filmic Tonemapping is to simulate the tone curve of film in our images, with a
                                    shoulder and a toe. In the image above, the left side is a pure linear tonemap
                                    and the right side uses a filmic curve.</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="Apost">
                            <a href="./vivalafresnel.html">
                                <strong>Visibility Buffer Rendering with Material Graphs</strong>
                                <span class="uploaddate">JUL 05, 2021</span>
                                <span class="letter"></span>
                            </a>
                        </div>
                    </li>
                    <li>
                      <div class="Apost">
                          <a href="./vivalafresnel.html">
                              <strong>What is Gamma?</strong>
                              <span class="uploaddate">APR 29, 2010</span>
                              <span class="letter">So what is this gamma thing that I’m always talking about? Here’s a quick question for you: What is half way between 0 and 255 on your monitor? Check out this image. The left and right sides are alternating lines of 0 and 255. Looking at the center 2 squares, the bottom square should about match the left and right whereas the top square should be much darker. What color is the bottom square?</span>
                          </a>
                      </div>
                    </li>
                    <li>
                      <div class="Apost">
                          <a href="./vivalafresnel.html">
                              <strong>Everything is Shiny</strong>
                              <span class="uploaddate">NOV 07, 2010</span>
                              <span class="letter">Every once in a while I’ll see a tutorial online or a paper that talks about specular. And it will have a line like “Some materials such as cloth and cardboard are pure diffuse surfaces with no specular”. This is a lie. Every object in the real world has specular, even good old cloth and cardboard. I took these with my homebrew polarized lighting setup. Since I was holding the polarizer manually, the separation isn’t perfect, but seems to work well enough.</span>
                          </a>
                      </div>
                  </li>
                  <li>
                    <div class="Apost">
                        <a href="./vivalafresnel.html">
                            <strong>Gamma Correction and Gamma Correction</strong>
                            <span class="uploaddate">FEB 27, 2011</span>
                            <span class="letter">Hi everybody. It’s been a while since my last post, mainly because I’ve left Naughty Dog and started my own company. Suffice it to say, I’ve been very busy and feverishly coding. Don’t have anything to say about it right now other than it’s going to be cool and it’s not going to be a game. Btw, U3 is going to be crazy. And yes, I need to fix that image on the right.</span>
                        </a>
                    </div>
                </li>
                <li>
                  <div class="Apost">
                      <a href="./vivalafresnel.html">
                          <strong>Physically Based Specular for Artists</strong>
                          <span class="uploaddate">FEB 24, 2014</span>
                          <span class="letter">Another day, another blog post about physically based rendering. Physically based rendering is becoming very common in games, but that doesn’t help you very much if the artists don’t know how to use it properly. So consider this post a quick intro for artists.</span>
                      </a>
                  </div>
              </li>
                </ul>
            </div>
            <!--<div style="height: 1000px;">
                <iframe width="100%" height="700%" src="http://filmicworlds.com/blog/everything-has-fresnel/" scrolling="no" align="center"></iframe>
            </div>!-->
            <div class="hrsection"></div><!--H!-->
    </body>
</html>