<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /*:root
        {
            background-color: black;
            
            --bs-primary: #ef6c00;
            --bs-body-bg: #121212;
        }*/
            @import url(../kitbash/base.css);
            @import url(../kitbash/boxview.css);
            @import url(../kitbash/footer.css);
            @import url(../kitbash/posting_organs.css);
            
        </style>
    </head>
    <body class="essential">
        <header>
            <div>
                <h1><a href="./main.html">TitleHere..</a></h1>
            </div>
        </header>
        <article>
            <nav>
                <div class="triangle">▶Category</div>
                <ul class="horizontalNAV">
                    <li class="leftbutt">
                        <a href="./post.html">Post</a>
                    </li>
                    <!--<li>
                        <a href="./courses.html">Course</a>
                    </li>!-->
                    <li class="midbutt">Link...</li>
                    <li class="rightbutt">
                        <a href="./about.html">About</a>
                    </li>
                </ul>
                <div class="theme-popup">
                    <input type="radio" name="theme" id="default" checked="">
                    <input type="radio" name="theme" id="light">
                    <input type="radio" name="theme" id="dark">
                    <input type="checkbox" id="checkbox">
                    <label for="checkbox" class="theme-popup__button">
                        Post
                      </label>
                      <label for="checkbox" class="theme-popup__button2">
                        Link...
                      </label>
                      <label for="checkbox" class="theme-popup__button3">
                        About
                      </label>
                  <div class="theme-popup__list-container">
                    <ul class="theme-popup__list">
                      <li>
                        <label for="default">
                
                          <span>
                            alpha
                          </span>
                        </label>
                      </li>
                      <li>
                        <label for="light">
                          
                          <span>
                            beta
                          </span>
                        </label>
                      </li>
                      <li>
                        <label for="dark">
                
                          <span>
                            charlie
                          </span>
                        </label>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="input">
                    <button class="value">
                      Alpha
                    </button>
                    <button class="value">
                      Beta
                    </button>
                    <button class="value">
                      Charlie
                    </button>
                    <button class="value">
                      Delta
                    </button>
                    <button class="value">
                      Echo
                    </button>
                    <div class="radiohr"></div>
                    <span class="back">Post</span>
                  </div>
                  
                <div class="hrsection"></div><!--H!-->
            </nav>
            <div class="triangle">▶Post</div>
            <div class="post-wrapping">
              <header class="post-header">Everything has Fresnel</header>
              <div class="post-footer">
                <img src="./articles/bio-photo.jpg" class="bio-photo"> 
                <span class="author vcard">Origin By <span class="fn">John Hable</span></span>
                <span class="author vcard">DECEMBER 05, 2010</span>
                <div>1</div>
              </div>
              <div class="post-content">
                <p>You can sorta think of this post as part 2 of my “Everything is shiny rant”.  While standard specular lighting is pretty common in games, one effect that we rarely see in games is proper fresnel.</p>

                <p>Hopefully, you know what specular is by now.  The most common model for specular in video games is Blinn-Phong, which is:</p>
                
                <div class="language-cpp highlighter-rouge"><pre class="highlight"><code><span class="n">H</span> <span class="o">=</span> <span class="n">normalize</span><span class="p">(</span><span class="n">V</span><span class="o">+</span><span class="n">L</span><span class="p">);</span>
                <span class="n">specVal</span> <span class="o">=</span> <span class="n">pow</span><span class="p">(</span><span class="n">saturate</span><span class="p">(</span><span class="n">dot</span><span class="p">(</span><span class="n">H</span><span class="p">,</span><span class="n">N</span><span class="p">)),</span><span class="n">power</span><span class="p">);</span>
                </code></pre>
                </div>
                
                <p>In this case, V is the view vector, L is the light vector, N is the normal vector, and power is the specular exponent.  H is the derived half vector, and it is the vector half-way between the View and Light vectors.</p>
                
                <p>How does it work?  Here’s a diagram.
                <img class="center" src="./articles/fres-01.png" />
                <!--more-->
                You can see the View, Light, and Normal vector.  Now, with this function, where will the specular value peak?  Intuitively, you would want the specular function to max out when the view vector is at a reflection vector to the light.  And that is what happens.  This function peaks when the half vector is aligned exactly with the normal, which happens to be when the reflection of the View vector points right at the light.  And life makes sense.</p>
                
                <p>Here is another case:
                <img class="center" src="./articles/fres-02.png" /></p>
                
                <p>Once again, the View vector reflects exactly into the Light vector.  In this case, would the specular highlight be the brighter, dimmer, or exactly the same as the first case?  Well, it would be the same, since you are viewing the maximum value of the specular highlight in both cases.  Is this how the real world works?  The short answer is no.</p>
                
                <p>Here is a picture of a brick, from two different camera angles.  In the top image, the light and camera are both looking straight down, which resembles the first case.  In the second line, the light is hitting the surface at a grazing angle, as in the second case.  I’ve split the specular and diffuse components with polarization so the diffuse is on the left and the specular is on the right.  Let’s check out a brick.</p>
                
                <p><img class="center" src="./articles/shot_03.jpg" />
                <img class="center" src="./articles/shot_20.jpg" /></p>
                
                <p>So, wtf?  For a material as simple as a freak’n brick, the Blinn-Phong model for specular is completely wrong.  And it turns out this happens because of a little thing called fresnel.</p>
                
                <p>Let’s take another look at our two cases of specular.  According to Blinn-Phong, they should have the same intensity, but in reality, the one at the grazing angle is much brighter.
                <img class="center" src="./articles/fres-01.png" />
                <img class="center" src="./articles/fres-02.png" /></p>
                
                <p>To account for this affect, you can use Fresnel.  A pretty good realtime approximation for Fresnel is the Schlick Fresnel.  From the GPU Gems 3 chapter on skin:</p>
                
                <div class="language-cpp highlighter-rouge"><pre class="highlight"><code><span class="kt">float</span> <span class="n">base</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">dot</span><span class="p">(</span><span class="n">V</span><span class="p">,</span><span class="n">H</span><span class="p">);</span>
                <span class="kt">float</span> <span class="n">exponential</span> <span class="o">=</span> <span class="n">pow</span><span class="p">(</span> <span class="n">base</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">);</span>
                <span class="kt">float</span> <span class="n">fresnel</span> <span class="o">=</span> <span class="n">exponential</span> <span class="o">+</span> <span class="n">F0</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">exponential</span><span class="p">);</span>
                <span class="n">specVal</span> <span class="o">*=</span> <span class="n">fresnel</span><span class="p">;</span>
                </code></pre>
                </div>
                
                <p>For some reason, most people tend to want fresnel only on the really shiny surfaces, like water, glass, and metals.  But really, fresnel has a strong effect on almost every material.  In fact, I would argue that fresnel is more important visually on the less-shiny materials.  Here is a piece of PVC pipe.</p>
                
                <p><img class="center" src="./articles/shot_09.jpg" />
                <img class="center" src="./articles/shot_19.jpg" /></p>
                
                <p>Certainly, PVC has a fresnel.  But in my opinion, I would say that the fresnel has a more visually important effect on the brick than the PVC.  Going from almost nothing to very specular is much more important than going from high to higher specular.  Isn’t that a more visually important effect?  For me, it’s a mistake to think about fresnel only as an effect for water/glass/metal, because it makes a tremendous visual difference on the less shiny surfaces.  Here are a few more examples.</p>
                
                <p>Poor cardboard.  So misunderstood.  It always gets referred to as a “pure diffuse material”, even though it actually deserves to hang out with its shiny friends.  The specular is important at straight angles because it adds a subtle desaturation, but cardboard has a very bright specular reflection at grazing angles.</p>
                
                <p><img class="center" src="./articles/shot_01.jpg" />
                <img class="center" src="./articles/shot_23.jpg" /></p>
                
                <p>Ever wonder why it feels bright when you drive to work in the morning?  Most people think that happens because the sun is in their eyes.  Actually, the major source of brightness is that road pavement has a strong fresnel as well.  Next time you are driving and the sun is in your eyes, look at your side-view mirror and check out how much darker the pavement in the side-view mirror is relative to the pavement in front of you.</p>
                
                <p><img class="center" src="./articles/shot_08.jpg" />
                <img class="center" src="./articles/shot_16.jpg" /></p>
                
                <p>Here is some cloth.  It’s a towel from Ikea.  Rough, cotton cloth is about the least specular common material that you will see around the house.  This comparison isn’t that great because the second image is brighter overall, so it’s harder to see the relative change of the specular to the diffuse.  If you want a better example, I’m leaving that as an exercise for the reader.</p>
                
                <p><img class="center" src="./articles/shot_04.jpg" />
                <img class="center" src="./articles/shot_21.jpg" /></p>
                
                <p>And just for kicks, let’s check out an X-Rite color checker.  When using a color checker, they always recommend that you hold it perpendicular to the camera.  Hopefully you don’t need me to tell you why that is.</p>
                
                <p><img class="center" src="./articles/shot_10.jpg" />
                <img class="center" src="./articles/shot_12.jpg" /></p>
                
                <p>Viva la Fresnel!</p>
              </div>
            </div>
            <!--<div style="height: 1000px;">
                <iframe width="100%" height="700%" src="http://filmicworlds.com/blog/everything-has-fresnel/" scrolling="no" align="center"></iframe>
            </div>!-->
            <div class="hrsection"></div><!--H!-->
    </body>
</html>